# inventory-kit-backend

./: Dockerfile  pom.xml
src/main/java/com/clevermoe/inventory/: InventorySystemApplication.java
src/main/java/com/clevermoe/inventory/config/: SwaggerConfig.java
src/main/java/com/clevermoe/inventory/controller/: ChangeEventController.java  CustomerProfileController.java  InventoryManagementController.java  LogisticsShippingController.java  OrderController.java  OrderManagementController.java  PricingController.java  PricingEngineController.java  ProductCatalogController.java  ProductController.java  QuotationController.java  RecommendationController.java  ShippingOptionController.java  TariffCustomsController.java  TaxCalculationController.java
src/main/java/com/clevermoe/inventory/loader/: SampleDataLoader.java
src/main/java/com/clevermoe/inventory/model/: BulkPricing.java  ChangeEvent.java  Customer.java  InventoryManagement.java  InventoryStatus.java  LogisticsShipping.java  Order.java  OrderItem.java  OrderManagement.java  OrderSummary.java  PriceResponse.java  PricingEngine.java  PricingRequest.java  Product.java  ProductCatalog.java  ProductRelation.java  PromotionalOffer.java  PurchaseHistory.java  PurchaseRecord.java  Quotation.java  Recommendation.java  RecommendationRequest.java  RelatedProduct.java  ShippingOption.java  TariffCustoms.java  TariffRequest.java  TaxCalculation.java  TaxDetails.java  WarehouseStock.java
src/main/java/com/clevermoe/inventory/repository/: ChangeEventRepository.java  CustomerProfileRepository.java  InventoryManagementRepository.java  LogisticsShippingRepository.java  OrderManagementRepository.java  OrderRepository.java  OrderSummaryRepository.java  PricingEngineRepository.java  ProductCatalogRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  QuotationRepository.java  ShippingOptionRepository.java  ShippingRepository.java  TariffCustomsRepository.java  TaxCalculationRepository.java
src/main/java/com/clevermoe/inventory/service/: ChangeEventService.java  CustomerProfileService.java  InventoryManagementService.java  LogisticsShippingService.java  OrderManagementService.java  OrderService.java  OrderSummaryService.java  PricingEngineService.java  PricingService.java  ProductCatalogService.java  ProductRelationRepository.java  ProductService.java  QuotationService.java  RecommendationService.java  ShippingOptionService.java  ShippingService.java  TariffCustomsService.java  TaxCalculationService.java
src/test/java/com/clevermoe/inventory/service/: OrderServiceTest.java  ProductServiceTest.java
